<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>População dos Estados</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }
        
        h1 {
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
        }

        table {
            width: 500px;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        caption {
            font-size: 22px;
            font-weight: bold;
            padding: 10px;
            background-color: lightslategray;
            color: white;
        }

        thead th {
            background-color: #333;
            color: white;
        }

        tbody, tfoot {
            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(odd) {
            background-color: white;
            color: black;
        }

        tbody > tr:nth-child(even) {
            background-color: lightslategray;
            color: black;
        }

        td.num {
            text-align: right;
        }

        tfoot th {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>

    <h1>ESTRUTURA DE TABELAS GRANDES</h1>

    <table>
        <caption>POPULAÇÃO DOS ESTADOS</caption>

        <thead>
            <tr>
                <th colspan="2">SUDESTE</th>
            </tr>
            <tr>
                <th>Estado</th>
                <th style="width: 50px;">Quantidade</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 milhões</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 milhões</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 milhões</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">4 milhões</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td class="num"><strong>84 milhões</strong></td>
            </tr>
        </tfoot>
    </table>

</body>
</html>
